apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
stringData:
  POSTGRES_USERNAME: postgres
  POSTGRES_PASSWORD: password
  POSTGRES_HOST: postgres.cldgfz4xf0x8.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: thirdproject
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100
